import cv2
import time

count_r = 0
count_l = 0
flag = 2
cap = cv2.VideoCapture('sample.mp4')
while True:
    ret, frame = cap.read()
    if not ret:
        break

    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
    gray = cv2.GaussianBlur(gray, (21, 21), 0)

    ret, thresh = cv2.threshold(gray, 105, 255, cv2.THRESH_BINARY_INV)

    contours, hierarchy = cv2.findContours(thresh, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_NONE)
    if len(contours) > 0:
        c = max(contours, key=cv2.contourArea)
        x, y, w, h = cv2.boundingRect(c)
        cv2.rectangle(frame, (x, y), (x+w, y+h), (0, 255, 255), 2)

    if x >= 300 and flag == 1:
        count_r += 1
        flag = 2
    if x < 300 and flag == 2:
        count_l += 1
        flag = 1

    left = str(count_l)
    right = str(count_r)
    cv2.putText(frame, left, (10, 25), cv2.FONT_HERSHEY_SIMPLEX, 1, (0, 0, 255), 1, 1)
    cv2.putText(frame, right, (590, 25), cv2.FONT_HERSHEY_SIMPLEX, 1, (255, 0, 0), 1, 1)

    cv2.imshow('frame', frame)

    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

    time.sleep(0.1)

cap.release()
cv2.destroyAllWindows()
